server.port=9091

# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sechos?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=30000

#文件存放路径
upload.file.path=C:/uploadFile/
upload.tempFile.path=C:/uploadFile/temp/

#资源访问url
upload.file.url = https://p.zjgwsjk.com/2ysechosback
uploadPrefix = C:/uploadFile

#微信
wx.api.appid = wx24cc308d188d08e2
wx.api.appsecret = d69266db728e012e588c5afe3dac5e55
wx.api.mch_id = 1443875902
wx.api.body = hospital
wx.api.ip = 10.20.200.62
wx.api.notify_url = https://p.zjgwsjk.com/2ysechos/wx/common/wx_callback
wx.api.key = Zjg2y12325572132565756345674jgyy

#微信统一下单地址
wx.api.url = https://api.mch.weixin.qq.com/pay/unifiedorder

#卫宁
#url
#wn.url = https://bp.winning-health.com.cn:15574/winbx/p
wn.url = https://bp.winning-health.com.cn:15571/winbx/p
#wnzf.url = https://bp.winning-health.com.cn:8937/winupay/u
wnzf.url = https://bp.winning-health.com.cn:11571/winupay/u
#医院代码
wn.yydm = 055159
#accesskey
#wn.accesskey = 1558DCE5DAB96A1CA5C16B9760FE669BB1071458FDF6FF738C2DDABAC35E872E
wn.accesskey = 1558DCE5DAB96A1CA5C16B9760FE669BF705E2C1D6FB72C7E704249AB60D9990
wn.ksrq = 20150101
wn.jsrq = 21000101

#中卫信
#url
zwx.url = http://218.90.174.179:20004
zwx.username = 8888
zwx.userpwd = Asd@1234

#体检服务
wservice.url = http://10.20.200.64:8081/wservice

#纳里健康模块
nl.appkey = zjgsdermyy-xnwgzh
nl.appsecret = cM43MnsHM5ZxEdoH
nl.url = https://weixin.ngarihealth.com/weixin/